# Blank.NancyCore

./: .gitignore  Blank.NancyCore.sln  ProjectMake.sln  README.md
Apps/: gulpfile.js  package.json  tsconfig.json  webpack.common.js  webpack.modules.js
Apps/src/common/: dependencyConfig.ts
Apps/src/common/menu/: menu.class.ts  menu.component.ts  menu.service.mock.ts  menu.service.ts  menu.ts
Apps/src/common/menu/tpl/: menu.html
Apps/views/: index.html
Blank.NancyCore/: Blank.NancyCore.csproj  Program.cs
Blank.NancyCore.Abstracts/: Blank.NancyCore.Abstract.csproj  IMenuBuilder.cs
Blank.NancyCore.Abstracts/Configurations/: SystemConfig.cs  SystemConfig_static.cs
Blank.NancyCore.Abstracts/DataModels/: MainMenu.cs
Blank.NancyCore.Core/: AppMain.cs  Blank.NancyCore.Core.csproj  Startup.cs  ioc.jcfg
Blank.NancyCore.Core/IocRegistry/: IocConfig.cs  MenuBuilderRegistry.cs
Blank.NancyCore.Core/NancyCustom/: CustomBootstrapper.cs
Blank.NancyCore.Core/RestApi/: MenuApi.cs
Blank.NancyCore.Core/Views/: Home.html
Blank.NancyCore.Core/ViewsApi/: HomeView.cs
Blank.NancyCore.Impl/: Blank.NancyCore.Impl.csproj  MySqlMenuBuilder.cs  mysql.jcfg
Blank.NancyCore.Impl/DapperMaps/: MenuMap.cs
ProjectMake/: Program.cs  ProjectMake.csproj
