<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blank.NancyCore.Core\Blank.NancyCore.Core.csproj" />
    <ProjectReference Include="..\Blank.NancyCore.Impl\Blank.NancyCore.Impl.csproj" />
  </ItemGroup>

</Project>
